<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RSVP.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSVP.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding ArticleTitle}"
        MinWidth="1000"
        MinHeight="700">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid VerticalAlignment="Center">
        <Grid RowDefinitions="Auto, Auto, *" Margin="20">
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0,0,0,20" HorizontalAlignment="Center">
                <TextBox Grid.Column="0" Width="500" Text="{Binding Url}" Watermark="URL here..." CornerRadius="15" Padding="15,10"/>
                <Button Grid.Column="1" Content="Load" Command="{Binding LoadArticleCommand}" Margin="20,0,0,0" Padding="15,10" CornerRadius="15" Background="#0cb36d"/>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="10">
                <Border Height="300" CornerRadius="12">
                    <TextBlock Text="{Binding CurrentWord}" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,10">
                    <Button Content="View Full Article" Command="{Binding OpenFullArticleCommand}" Padding="15,10" CornerRadius="15"/>
                    <Button Content="Play / Pause" Command="{Binding TogglePlayCommand}" Padding="15,10" CornerRadius="15"/>
                    <Button Content="Reset" Command="{Binding ResetRsvp}" Padding="15,10" CornerRadius="15" Background="#e64848"/>
                    <Slider Value="{Binding Wpm}" Minimum="100" Maximum="1000" Width="200"/>
                    <TextBlock Text="{Binding Wpm}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="3" IsVisible="{Binding IsShowingFullArticle}" RowDefinitions="Auto, *">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
                    <TextBlock Text="{Binding ArticleContent}" 
                            FontSize="18" 
                            TextWrapping="Wrap" 
                            LineHeight="28"
                            Padding="40,0"
                            Foreground="#DDDDDD"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
